[gd_scene load_steps=3 format=3 uid="uid://b223gkdxfj4kv"]

[ext_resource type="PackedScene" uid="uid://bek70nt2p7txn" path="res://main_menu.tscn" id="1_b8buq"]
[ext_resource type="PackedScene" uid="uid://bwi13bv5a6qrm" path="res://Model/stadeExport.blend" id="2_7mamn"]

[node name="Node3D" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("1_b8buq")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.524328, 0.0267616, -0.851096, -2.29991e-09, 0.999506, 0.0314282, 0.851516, -0.0164787, 0.524069, -55.4706, 4.38679, 37.2444)
fov = 17.352

[node name="stadeExport" parent="." instance=ExtResource("2_7mamn")]
